DB_HOST = localhost
DB_USER = root
DB_PASS = mynewpass
DB_NAME = db_midterm
DB_PORT = 3306
SALT_ROUNDS = 10
SERVER_PORT = 3000
JWT_SECRET = SECRET
EMAIL = Demo301153@gmail.com
PASS_MAIL = qnvt zfgp hmwi fpjt
